<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Super Portfolio Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Inknut+Antiqua|Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="vendor/styles/normalize.css">
  <link rel="stylesheet" href="vendor/icons.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/modules.css">
  <script id="template" type="text/x-handlebars-template">
<article  data-author="{{ author }}" data-category="{{ category }}">

  <header>
    <h1>{{title}}</h1>
    <div class="byline">
      By <address><a href="{{ authorUrl }}">{{ author }}</a></address>
       Publish Date {{ publishedOn }}<time pubdate datetime="{{ publishedOn }}">{{ publishStatus }}</time>
    </div>
  </header>
<section class="article-body">{{{body}}}</section>
<div class="article-picture"></div>
<button class="read-on" type="button" name="read-on">Keep Reading</button>
</article>
</script>

</head>
<header class="site-header clearfix">
  <section class="heading-group-h1">

    <h1>Andrew B's Blog!</h1>
    <h2>Welcome to my blog of projects and other curiosities</h2>
  </section>

  <nav class="main-nav">

    <div class="icon-menu"></div>
    <ul>
      <li class="tab" data-content="articles"><a href="#" class="icon-home"> Home</a></li>
      <li class="tab" data-content="about"><a href="#" class="icon-address-book"> About</a></li>
      <li class="tab" data-content="contact"><a href="#"  class="icon-facebook"> Contact</a></li>
      <li><a href="http://github.com/ABodey" target="_blank" class="icon-github"> GitHub</a></li>
    </ul>
  </nav>
  <body>

  </header>
  <main>
    <section id="articles" class="tab-content">
      <!-- <div>
        <ul id="filters">
            <li><select id="author-filter"><option value="">-- Select By Author --</option></select></li>
            <li><select id="category-filter"><option value="">-- Select By Category --</option></select></li>
        </ul>
      </div>
      <article class="template" data-category="placeholder-category">
        <header>
          <h1>Title</h1>
          <div class="byline">
            By <address><a href="#" target="_blank">Author Name</a></address>
            Publish Date <time pubdate datetime="2000-01-01">Publish Time</time>
          </div>
        </header>
        <section class="article-body"></section>
        <div class="article-picture"></div>
        <button class="read-on" type="button" name="read-on">Keep Reading</button>
      </article> -->
    </section>
    <section id="about" class="tab-content">
      <header>
        <h1>Thank you for visiting my blog, this is a tab about it.</h1>
      </header>
      <section>
        <h2>Some of the things in this blog are:</h2>
        <ul>
          <li>Some past projects with cars</li>
          <li>tech, coding projects</li>
          <li>Some learning experiences that I have had</li>
          <li>Some fun times</li>
        </ul>
      </section>
      <hr>
    </section>
    <section id="contact" class="tab-content">
      <header>
        <h1>So you want to hear more from me?</h1>
      </header>
      <section>
        <h2>How you can follow me:</h2>
        <ul>
          <li><a href="https://www.facebook.com/andrew.bodey.96" target="_blank">Facebook</a> </li>
          <li>Address: 1060 W Addison St, Chicago, IL 60613 </li>
          <li><a href="https://www.google.com/search?q=what+is+emal&oq=what+is+emal&aqs=chrome..69i57j0l5.4993j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Email</a></li>
          <li>Telephone: (773) 404-2827</li>
        </ul>
      </section>
      <hr>
    </section>

  </main>
  <footer>
    &copy; 2017 ABodey | Portfolio &amp; Blog | Thanks for checking it out !
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="scripts/blogSource.js"></script>
  <script src="scripts/article.js"></script>
  <script src="scripts/blogView.js"></script>

</body>
</html>
